export const rc_msg = {
  "-": {
    0: "failed",
    1: "success",
    100: "파라미터가 부족합니다", // 參數不足
    101: "opkey 길이가 잘못되었습니다.", // opkey 長度不正確
    102: "잘못된 URL입니다.", // URL錯誤
    4001: "존재하지 않는 오퍼레이터입니다", // 操作員不存在
    4002: "사용이 제한된 오퍼레이터입니다.", // 操作員受限
    4003: "승인 대기중인 오퍼레이터입니다.", // 待審核
    4010: "등록되지 않은 IP입니다.", // 未註冊 IP
    4101: "존재하지 않는 게임입니다.", // 遊戲不存在
    4102: "이용이 제한된 게임입니다.", // 遊戲受限
    4103: "사용이 불가능한 상태입니다.", // 不可用
    4104: "사용하지 않는 게임입니다.", // 未使用的遊戲

    5001: "오퍼레이터 자금이 부족합니다.", // 操作員資金不足

    10000: "검증오류, hash데이터가 일치하지 않습니다.", // 驗證失敗, Hash 不符合
    10001: "존재하지 않는 회원입니다", // 該會員不存在
    10002: "회원생성실패", // 會員建立失敗

    20000: "게임사 게임링크 정보 수신에 상태이상 발생", // 從遊戲公司接收遊戲連結訊息時發生錯誤
    20001: "게임사 게임링크 정보 수신에 오류가 발생", // 從遊戲公司接收遊戲連結訊息時出錯

    20100: "JSON 파서 오류", // JSON 解析錯誤
    20101: "수신데이터 오류", // 收到的資料有誤
    20110: "원격서버오류", // 遠端伺服器錯誤
    20111: "원격서버 타임아웃", // 遠端伺服器逾時

    20200: "존재하지 않는 라운드", // 不存在回合
    20201: "이미 등록된 거래", // 已註冊交易
    20202: "이미 완료된 거래", // 已完成交易
    20203: "이미 완료된 환불", // 已完成退款
    20204: "취소된 라운드", // 已取消回合
    20205: "베팅 실패 후 재요청", // 下注失敗後再請求
    20206: "이미 종료된 라운드", // 已結束回合
    20207: "이미 완료된 팁", // 已完成提示

    21000: "reponse statuscode error", // 响應狀態碼錯誤
    21001: "오퍼레이터 정보에 회원확인 콜백주소가 없습니다.", // 操作員信息中沒有會員確認回調地址
    21003: "오퍼레이터 정보에 배팅 콜백주소가 없습니다.", // 操作員信息中沒有下注回調地址
    21004: "오퍼레이터에 할당된 게임이 아닙니다.", // 操作員分配的遊戲不存在

    21009: "오퍼레이터 원격서버 응답 결과값 오류", // 操作員遠端伺服器回應結果值錯誤
    21010: "오퍼레이터에 존재하지않는 회원", // 操作員不存在會員
    21011: "오퍼레이터 회원 잔액부족", // 操作員會員餘額不足
    21012: "오퍼레이터 회원 차단중", // 操作員會員已封鎖

    201: "잔액부족", // 餘額不足

    999: "알수없는오류", // 未知錯誤
  },
  "-eng": {
    0: "failed", // 失敗
    1: "success", // 成功
    100: "파라미터가 부족합니다", // 參數不足
    101: "opkey 길이가 잘못되었습니다.", // opkey 長度不正確
    102: "잘못된 URL입니다.", // URL錯誤
    4001: "존재하지 않는 오퍼레이터입니다", // 操作員不存在
    4002: "사용이 제한된 오퍼레이터입니다.", // 操作員受限
    4003: "승인 대기중인 오퍼레이터입니다.", // 待審核
    4010: "등록되지 않은 IP입니다.", // 未註冊 IP
    4101: "존재하지 않는 게임입니다.", // 遊戲不存在
    4102: "이용이 제한된 게임입니다.", // 遊戲受限
    4103: "사용이 불가능한 상태입니다.", // 不可用
    4104: "사용하지 않는 게임입니다.", // 未使用的遊戲

    5001: "Operator funds are low.", // 操作員資金不足

    10000: "검증오류, hash데이터가 일치하지 않습니다.", // 驗證失敗, Hash 不符合
    10001: "존재하지 않는 회원입니다", // 該會員不存在
    10002: "회원생성실패", // 會員建立失敗

    20000: "게임사 게임링크 정보 수신에 상태이상 발생", // 從遊戲公司接收遊戲連結訊息時發生錯誤
    20001: "게임사 게임링크 정보 수신에 오류가 발생", // 從遊戲公司接收遊戲連結訊息時出錯

    20100: "JSON 파서 오류", // JSON 解析錯誤
    20101: "수신데이터 오류", // 收到的資料有誤
    20110: "원격서버오류", // 遠端伺服器錯誤
    20111: "원격서버 타임아웃", // 遠端伺服器逾時

    20200: "존재하지 않는 베팅", // 不存在回合
    20201: "이미 등록된 베팅", // 已註冊交易
    20202: "이미 완료된 거래", // 已完成交易
    20203: "이미 완료된 환불", // 已完成退款
    20204: "취소된 라운드", // 已取消回合
    20205: "베팅 실패 후 재요청", // 下注失敗後再請求
    20206: "이미 종료된 라운드", // 已結束回合

    21000: "reponse statuscode error", // 响應狀態碼錯誤
    21001: "오퍼레이터 정보에 회원확인 콜백주소가 없습니다.", // 操作員信息中沒有會員確認回調地址
    21003: "오퍼레이터 정보에 배팅 콜백주소가 없습니다.", // 操作員信息中沒有下注回調地址

    21009: "오퍼레이터 원격서버 응답 결과값 오류", // 操作員遠端伺服器回應結果值錯誤
    21010: "오퍼레이터에 존재하지않는 회원", // 操作員不存在會員
    21011: "오퍼레이터 회원 잔액부족", // 操作員會員餘額不足
    21012: "오퍼레이터 회원 차단중", // 操作員會員已封鎖

    201: "잔액부족", // 餘額不足

    999: "알수없는오류", // 未知錯誤
  },
  transfer: {
    0: "failed", // 失敗
    1: "success", // 成功

    10: "존재하지 않는 유저", // 該會員不存在
    11: "잔액이 부족합니다.", // 餘額不足

    50: "파라미터가 잘못되었습니다.", // 參數錯誤
    100: "파라미터가 부족합니다", // 參數不足
    999: "알수없는오류", // 未知錯誤
  },
};
